* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  :root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
    --main-color: #689F38;
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  /* Navbar */
  .navbar {
    padding: 20px;
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .main-menu ul {
    display: flex;
    margin-top: 10px;
  }

  .navbar ul li a {
    top: 5px;
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
  }

  .navbar ul li a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
  }

  .navbar ul li a i {
    margin-right: 10px;
  }

  .navbar ul li:last-child a {
    margin-left: 10px;
  }
  .search-bar {
    background-color: white;
    font-weight: 600;
    padding: 10px 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;

}
.search-input {

    flex-grow: 1;
    border: none;
    outline: none;
}
.search-button:hover {
    color: var(--primary-color);
}
.search-button {
    font-weight: 600;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
    transition: 0.5s;
}
/* test */
.row{
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}
.col{
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}
.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
.box{
    align-items: center;
    background-color: var(--primary-color);

    border-radius: 25px;
    display: flex;
    overflow: hidden;
    margin-bottom: 50px;
}
.box .row{
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}
.box2{
    align-items: center;
    background-color: var(--primary-color);

    border-radius: 25px;
    display: flex;
    overflow: hidden;
    margin-bottom: 200px;
}
.box2 .row{
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.col {
    align-items: center;
    text-align: left;
}

/* why us */
.why{
    width: 1500px;
    background-color: transparent;
    align-content: space-between;
    display: flex;
    margin-bottom: 200px;
}
.sbox{
    width: 30%;
    margin: auto;
    border-radius: 10px;
    background-color: #cdcccc;
    text-align: center;
    align-items: center;
    padding: 1%;
}
    /* Kategori */
h2{
    color: white;
    font-weight: 600;
    font-size: 50px;
}
h1{
    color: var(--primary-color);
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}
.kcontainer{
        top: px;
        position: relative;
        display: flex;
        justify-content:space-around
    }

.kcontainer .card{
        background-color: transparent;
        border: -0px;
        position: relative;
        cursor: pointer;
    }

.kcontainer .card .face{
        width: 500px;
        height: 250px;
        transition: 0.75s;
    }

.kcontainer .card .face.face1{
        position: relative;
        background-color: tra;
        display: block;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(125px);
        overflow: hidden;
    }

.kcontainer .card:hover .face.face1{
        background: #ff0057;
        transform: translateY(0);
    }

.kcontainer .card .face.face1 .content{
        background-color: transparent;
        opacity: 1;
        transition: 1s;
    }

.kcontainer .card:hover .face.face1 .content{
        opacity: 1;
    }

.kcontainer .card .face.face1 .content img{
object-fit: contain;
    }

.kcontainer .card .face.face1 .content h3{
        margin: 10px 0 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
    }

.kcontainer .card .face.face2{
        position:relative ;
        background: #fff;
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
        transform: translateY(-125px);

    }

.kcontainer .card:hover .face.face2{
        transform: translateY(0);
    }

.kcontainer .card .face.face2 .content p{
        margin: 0;
        padding: 0;
    }

.kcontainer .card .face.face2 .content a{
        align-content: center;
        margin: 5px 0 0;
        display:  flex;
        text-decoration: none;
        font-size: 20px;
        font-weight: 900;
        color: var(--primary-color);
        padding: 5px;
        transition: 0.5s;
    }

.kcontainer .card .face.face2 .content a:hover{
        color: var(--primary-color);

    }

  /* Footer */
  .footer {
    padding: 40px 0;
  }

  .footer .container {
    display: flex;
    justify-content: space-evenly;
  }

  .footer h4 {
    margin-bottom: 10px;
  }

  .footer ul li {
    line-height: 2.5;
  }

  .footer a {
    color: #ccc;
  }

  .footer i {
    font-size: 1.5rem;
    margin-right: 10px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .footer .card {
    margin: 20px 30px 30px 0;
  }

  .footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
  }

  /* Utility Classes */
  .container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
  }

  /* Card */
  .card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
  }

  /* Buttons */
  .btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .btn-primary {
    background: var(--primary-color);
    color: #fff;
  }

  .btn-dark {
    background: var(--dark-color);
    color: #fff;
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  /* Text Classes */
  .text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
  }

  .text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
  }

  .text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
  }

  .text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
  }

  .text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
  }

  .text-center {
    text-align: center;
  }

  /* Background */
  .bg-primary {
    background: var(--primary-color);
    color: #fff;
  }

  .bg-light {
    background: var(--light-color);
    color: #333;
  }

  .bg-dark {
    background: var(--dark-color);
    color: #fff;
  }

  .bg-black {
    background: #000;
    color: #fff;
  }

  /* Hamburger Button */
  .hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
  }

  .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
  }

  /* Mobile Menu */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
  }

  .mobile-menu.active {
    right: 0;
  }

  .mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
  }

  .mobile-menu ul li {
    margin: 10px 0;
  }

  .mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
  }

  /* Media Queries */
  @media (max-width: 960px) {
    .text-xxl {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 670px) {
    .navbar .main-menu {
      display: none;
    }

    .navbar .hamburger-button {
      display: block;
    }

    .hero .container {
      background: url('../images/hero-bg-mobile.png') no-repeat;
      background-size: 350px 400px;
      background-position: bottom;
      height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
      width: 100%;
      text-align: center;
    }

    .hero .hero-buttons .btn {
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }

    .testimonials .testimonials-heading {
      max-width: 100%;
      text-align: center;
    }

    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }

    .footer .card {
      margin-right: 0;
    }

    .footer .footer-grid > div {
      text-align: center;
    }

    /* Text */
    .text-xl {
      font-size: 1.9rem;
    }

    .text-lg {
      font-size: 1.5rem;
    }

    .text-md {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 500px) {
    .text-xxl {
      font-size: 2rem;
    }
  }




/* old */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    position: sticky;
    top: 0;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}
.logo {
    width: 50px; /* Adjust as needed */
    height: auto;
    margin-right: 10px;
}

.category {
    width: 25%; /* Lebar 4 kolom dari total 12 kolom */

    box-sizing:border-box;
    display: inline-block;
    text-align: center;
    transition: 0.5s;
    border-radius: 5px;

}

.category:hover {
    transform: translateY(-10px);
}

.category-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.category-image {
    height: 100px; /* Sesuaikan tinggi gambar */
    background-size: cover;
    background-position: center;
    position: relative;
}

.category-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.cart, .profile {
    margin-left: 10px;
}
.image-slot {
    width: 100%; /* Sesuaikan lebar gambar slot */
    margin-bottom: 10px;
}

.banner {
    height: 300px; /* Sesuaikan tinggi banner */
    background-image: url('/image/banner.jpeg'); /* Ganti path dengan lokasi gambar banner */
    background-size: cover; /* Gambar akan menyesuaikan ukuran tinggi dan lebar section */
    background-position: center; /* Gambar akan ditengah */
    text-align: center; /* Untuk menengahkan konten */
    color: white; /* Warna teks */
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-section {
    margin-bottom: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.product {
    /* width: 20%; Lebar 4 kolom dari total 12 kolom */
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
    text-align: left;
}
.product-image {
    height: 80px; /* Sesuaikan tinggi gambar */
    background-size: cover;
    background-position: center;
    position: relative;
}

/* .product-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: bold;
} */
.product-title {
    font-weight: bold;
}
